<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  
  <servlet>
	  <servlet-name>MVCServlet</servlet-name>
	  <servlet-class>com.amdocs.guru.MVCServlet</servlet-class>
  </servlet>
  	  
  <servlet-mapping>
	  <servlet-name>MVCServlet</servlet-name>
	  <url-pattern>/MVCServlet</url-pattern>
  </servlet-mapping>

</web-app>
